@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&family=Roboto+Condensed:wght@700&display=swap');

:root {
  font-family: 'Poppins', sans-serif;
  line-height: normal;
  font-weight: 400;
  font-size: 18px;
  font-synthesis: none;
  color-scheme: dark light;
  color: #fff;
  background-color: #000;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-behavior:smooth;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0 auto;
  min-height: 100vh;
  max-width: calc(100vw - (100vw - 100%));
}

img {
  position: relative;
  display: block;
}

header {
  position: fixed;
  left: 66px;
  top: 53px;
  z-index: 999;
}

section, footer {
  z-index: 1;
  background-color: #000;
  color: #fff;
  position: relative;
  width: 100%;
  overflow: hidden;
}

.full-screen-section {
  height: 100vh;
  min-height: 750px;
}

.double-screen-section {
  height: 150vh;
  min-height: 1250px;
}

.half-screen-section {
  height: 50vh;
  min-height: 450px;
}

section-inner-container {
  display: flex;
  text-align: center;
  align-items: center;
  max-width: 1920px;
  position: inherit;
  height: 100%;
  margin: auto;
  justify-content: center;
}

footer section-inner-container {
  flex-direction: column;
  justify-content: center;
}

left-container,
right-container {
  width: 50%;
  display: flex;
  align-items: center;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.white {
  background-color: #fff;
  color: #000;
}

.section-1 {
  min-height: 1000px;
  overflow: hidden;
}

.section-1 left-container {
  z-index: 5;
  padding: 4% 7%;
  align-items: flex-start;
  justify-content: flex-start;
}

.section-1 right-container {
  padding: 2%;
  align-items: flex-start;
  justify-content: flex-start;
}

.section-1 right-container img {
  left: 10%;
  width: 68%;
  position: relative;
  display: block;
  top: 20%;
}

.section-1 h1 {
  font-weight: 600;
  font-size: calc(15px + 2vw);
  text-align: left;
  margin-bottom: 0px;
  padding-top: 15%;
}

.section-1 h1 span {
  color: transparent;
  font-weight: 400;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #fff;
  text-align: left;
  letter-spacing: -2.1vw;
  text-indent: -3.5%;
  line-height: calc(15px + 20vw);
  font-size: calc(15px + 25vw);
  display: block;
}

.section-1 p {
  max-width: 522px;
  font-size: calc(15px + 0.5vw);
  line-height: 30px;
  text-align: left;
}

.section-2 section-inner-container {
  align-items: center;
  height: 100%;
  flex-direction: column;
  justify-content: center;
}

.section-2 p {
  max-width: 526px;
  font-size: 18px;
}

.section-3 img {
  padding: 15% 5%;
  max-height: 100%;
  max-width: 100%;
  width: auto;
}

.section-3 p {
  color: #000;
  font-weight: 700;
  font-size: 35px;
  max-width: 520px;
  text-align: left;
}

.section-4 p {
  max-width: 516px;
  font-size: 18px;
  text-align: left;
}

.section-5 left-container {
  padding-left: 150px;
  align-items: flex-start;
  text-align: left;
}

.section-5 right-container {
  align-items: flex-end;
}

.section-5 p {
  color: #000;
  font-weight: 700;
  font-size: calc(15px + 1vw);
  max-width: 783px;
  padding: 0;
  margin: 8px;
}

.section-5 p:nth-child(2)  {
  font-weight: 400;
  font-size: 18px;
}

.section-5 img {
  float: right;
  width: auto;
  height: auto;
  max-height: 1684px;
  max-width: 458px;
}

.section-6 p {
  font-weight: 700;
  font-size: calc(15px + 2.1vw);
  line-height: 120%;
  max-width: 58vw;
  text-align: center;
}

.section-7 img {
  margin: -25vh auto;
  max-height: 1520px;
  max-width: 1110px;
  height: 100vh;
  width: 100%;
  object-fit: contain;
  float: right;
}

.section-7 p {
  color: #FFF;
  max-width: 518px;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
  text-align: left;
  margin: 10px 0;
}

.section-7 section-inner-container {
  flex-direction: row-reverse;
}

.section-8 {
  height: 125vh;
}

.section-8 right-container {
  align-items: flex-end;
  justify-content: flex-end;
}

.section-8 img {
  float: right;
  width: auto;
  height: auto;
  max-height: 100%;
  max-width: 100%;
}

.section-8 p {
  font-weight: 700;
  font-size: calc(15px + 1vw);
  margin-left: 155px;
  position: relative;
  max-width: 783px;
  text-align: left;
  width: calc(100% - 155px);
}

.section-8 p:nth-child(2)  {
  font-weight: 400;
  font-size: 18px;
  margin-top: 1vh;
}

.section-9 {
  height: 130vh;
  min-height: 1100px;
}

.section-9 img {
  max-height: 1165px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.section-9 section-inner-container {
  display: grid;
  grid-template-columns: 27% 46% 27%;
  grid-template-rows: 50vh 50vh;
  grid-auto-flow: column;
  padding-top: 20%;
}

.section-9 img-container {
  padding: 10px;
}

.section-9 img-container:nth-child(1) { 
  grid-column: 2;
  grid-row: 1 / 2;
  height: auto;
  max-width: 100%;
  width: 100%;
}

.section-9 img-container:nth-child(2) { 
  grid-column: 1;
  grid-row: 1 / 2;
  justify-self: end;
  align-self: end;
}

.section-9 img-container:nth-child(3) { 
  grid-column: 1;
  grid-row: 2 / 2;
  justify-self: end;
  align-self: start;
}

.section-9 img-container:nth-child(4) { 
  grid-column: 3;
  grid-row: 1 / 2;
  justify-self: flex-start;
  align-self: end;
}

.section-9 img-container:nth-child(5) { 
  grid-column: 3;
  grid-row: 2 / 2;
  justify-self: flex-start;
  align-self: start;
}

.section-10 {
  min-height: 1000px;
}

.section-10 section-inner-container {
  flex-direction: column;
}

.section-10 p {
  max-width: 518px;
  font-size: 18px;
  line-height: 120%;
  margin: 0;
  padding: 1% 0;
}

.section-11 {
  z-index: 0;
  transform: none!important;
  filter: none!important;
}

.section-11 video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: fixed;
  top: 0;
  left: 0;
}

.section-11.active {
  opacity: 1;
}

.section-12 p {
  font-weight: 700;
  font-size: calc(15px + 1vw);
  line-height: 120%;
  max-width: 55vw;
  text-align: center;
}

footer p {
  max-width: 960px;
  font-weight: 700;
  font-size: calc(15px + 1vw);
  line-height: 140%;
  padding-top: 2%;
}

footer p a {
  color: #000;
  cursor: pointer;
}
@media screen and (max-width: 1000px) {

    section-inner-container {
      flex-direction: column;
      overflow-x: hidden;
    }
  
    left-container, right-container {
      width: 100%;
    }
  
    p {
      padding: 3.5%;
      text-align: left;
    }
  
    header {
      top: 27px;
      left: 50%;
      margin-left: -120px;
    }
  
    .section-1 {
      height: auto;
    }
  
    .section-1 section-inner-container {
      height: 100vh;
    }
  
    .section-1 left-container,  .section-1 right-container {
      z-index: auto;
      padding: 0;
      align-items: center;
      justify-content: center;
      height: auto;
      flex: 1;
    }
  
    .section-1 right-container {
      flex: 2;
    }
  
    .section-1 right-container img {
      width: 68%;
      left: auto;
      top: auto;
    }
  
    .section-1 h1 {
      text-align: center;
      font-size: 25px;
      padding-top: 30%;
    }
  
    .section-1 h1 span {
      text-align: center;
      font-size: 160px;
      letter-spacing: -19px;
      line-height: 150px;
    }
  
    .section-1 p {
      font-size: 18px;
      line-height: 20px;
      text-align: center;
      padding: 15px;
    }
  
    .section-2 p {
      font-size: 17px;
      line-height: 24px;
    }
  
    .section-3 {
      height: auto;
    }
  
    .section-3 img {
      width: 100%;
      padding: 30% 12px 5% 12px;
    }
  
    .section-3 p {
      font-size: 20px;
      padding: 12px;
      font-weight: 600;
      line-height: 121%;
    }
  
    .section-4 p {
      font-size: 17px;
      padding: 12px;
    }
  
    .section-5 {
      min-height: 1250px;
    }
  
    .section-5 section-inner-container {
      flex-direction: column-reverse;
    }
  
    .section-5 left-container {
      padding: 0;
      align-items: center;
    }
  
    .section-5 right-container {
      padding: 0;
      align-items: flex-end;
    }
  
    .section-5 p {
      font-size: 20px;
      padding: 12px;
      margin: 0;
      width: 100%;
    }
  
    .section-5 p br {
      display: none;
    }
  
    .section-5 p:nth-child(2)  {
      font-size: 17px;
    }
  
    .section-5 img {
      width: 95%;
    }
  
    .section-6 {
      height: 60vh;
      min-height: auto;
    }
  
    .section-6 section-inner-container {
      justify-content: flex-end;
    }
  
    .section-6 p {
      font-weight: 700;
      font-size: 30px;
      line-height: 120%;
      text-align: left;
      max-width: none;
    }
  
    .section-7 {
      height: 200vh;
      min-height: auto;
    }
  
    .section-7 section-inner-container {
      flex-direction: column;
    }
  
    .section-7 img {
      width: 100%;
    }
  
    .section-8 {
      height: auto;
    }
  
    .section-8 p {
      font-weight: 700;
      font-size: 20px;
      margin-top: 0;
      margin-left: 0;
      width: 100%;
    }
  
    .section-8 p br {
      display: none;
    }
  
    .section-8 img {
      margin-top: auto;
      width: 100%;
    }
  
    .section-9 {
      height: auto;
    }
  
    .section-9 section-inner-container {
      display: flex;
    }
  
    .section-10 {
      min-height: 1200px;
    }
  
    .section-10 p {
      font-size: 17px;
      padding: 12px;
      line-height: 20px;
    }
  
    .section-11 video {
      width: 100%;
    }
  
    .section-12 p, footer p {
      font-size: 20px;
      line-height: 24px;
      text-align: center;
      padding-top: 5%;
      max-width: none;
    }
  
    footer img {
      width: 244px;
    }
  
  }
@media (min-width: 1920px) {

    .section-1 h1 {
      font-size: 50px;
    }
    
    .section-1 h1 span {
      letter-spacing: -41px;
      text-indent: -3.5%;
      line-height: 400px;
      font-size: 500px;
    }
    .section-1 p {
      font-size: 25px;
    }
    
    .section-3 img {
      max-height: 1239px;
      max-width: 929px;
      width: auto;
    }
  
  }
  nav {
    padding: 0;
    max-height: 46px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #252525;
    border-radius: 10px;
    width: 240px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
  }

  nav button {
    background-color: #252525;
    color: white;
    cursor: pointer;
    padding: 11px;
    padding-left: 33px;
    width: 100%;
    height: 46px;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    letter-spacing: 1.3px;
    transition-duration: 100ms;
    transition-property: background-color;
  }
  
  nav button:after {
    content: url('/anatomy-of-the-55.55-site/hamburger-icon-white.svg');
    margin: 0;
    float: right;
    width: 21px;
    height: 23px;
    margin-top: 3px;
    margin-right: 3px;
  }

  span.diamond-icon {
    background-image: url('/anatomy-of-the-55.55-site/diamond-icon.svg');
    background-repeat: no-repeat;
    margin-left: -18px;
    margin-top: -4px;
    display: inline-block;
    width: 18px;
    height: 20px;
    background-size: contain;
    vertical-align: middle;
  }

  nav ul {
    position: relative;
    margin-top: -34px;
    margin-bottom: 20px;
    letter-spacing: 1.3px;
    padding-left: 33px;
    width: 205px;
    background-color: #fff;
    visibility: hidden;
    opacity: 0;
    transition-duration: 200ms, 0ms;
    transition-property: opacity, visibility;
    transition-delay: 0ms, 200ms;
  }
  
  nav ul li {
    margin-bottom: 12px;
    list-style-type: none;
  }
  
  nav ul a {
    color: #A4A4A4;
    text-decoration: none;
  }
  
  nav ul a:hover, nav ul a:active {
    color: #000000;
  }
  
  nav:hover {
    background-color: #FFF;
    color: #000;
    border: #000 0.5px solid;
  }

  nav:hover button:after {
    content: url('/anatomy-of-the-55.55-site/hamburger-icon-black.svg');
  }

  nav.active-nav, nav.active-nav button, nav button:hover {
    background-color: #FFF;
    color: #000;
    stroke: #000;
    fill: #000;
  }

  nav.active-nav button:after {
    content: '\02715';
    float: right;
    font-size: 21px;
    margin-top: -3px;
    margin-right: 1px;
  }

  nav.active-nav {
    border: #000 0.5px solid;
  }

  /* FadeIn animation for expanded nav items */
  nav.active-nav ul {
    opacity: 1; 
    visibility: visible; 
    transition-duration: 200ms, 0ms; 
    transition-property: opacity, visibility; 
    transition-delay: 0ms, 0ms; 
  }
/* Classes for animating elements on the page */

/* The following classes can be added to html elements to set their initial state, before animation. */
.from-bottom {
    transform: translateY(60%);
}

.from-left {
    transform: translateX(-65%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.from-right {
    transform: translateX(65%);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.fade-in {
    opacity: 0;
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.blur {
    filter: blur(50px);
}

/* the active class is dynamically added to elements when they are in the viewport, animating them into position */
.active {
    opacity: 1;
    transform: translateY(0) translateX(0);
    filter: blur(0px);
    transition: all 1s ease-out;
}

/* The following classes are used for the onload animation in the title section */
.on-load {
    opacity: 0;
    transform: translateY(60%);
}

.on-load-active {
    opacity: 1;
    transform: translateY(0);
    transition: all 1.2s ease-out;
}
